:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --CardBG: rgb(225, 225, 235);
  --CardHover: rgb(255, 255, 255);
}

.main {
  width: 100%;
  padding: 2% 10%;
}
.main .secTitle .title {
  position: relative;
  width: -moz-max-content;
  width: max-content;
  color: var(--textColor);
  z-index: 2;
  margin: 1rem 0;
  left: 50%;
  transform: translate(-50%);
}
.main .secContent {
  justify-content: center;
  width: 100%;
  gap: 3.5rem;
  grid-template-columns: repeat(3, 1fr);
}
.main .secContent .singleDestination {
  height: 100%;
  display: grid;
  row-gap: 10px;
  border-radius: 10px;
  align-items: center;
  background: var(--CardBG);
  box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
  overflow: hidden;
  scale: 0.95;
}
.main .secContent .singleDestination:hover {
  background: var(--CardHover);
  box-shadow: 0 4px 4px rgba(85, 85, 114, 0.549);
  transition: 0.3s ease;
}
.main .secContent .singleDestination .imageDiv {
  height: 180px;
  width: 100%;
  overflow: hidden;
}
.main .secContent .singleDestination .imageDiv img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.2s ease;
}
.main .secContent .singleDestination .imageDiv:hover img {
  transform: scale(1.1);
}
.main .secContent .singleDestination .cardInfo {
  padding: 1rem;
}
.main .secContent .singleDestination .cardInfo .distTitle {
  color: var(--blackColor);
  font-size: 1.25rem;
}
.main .secContent .singleDestination .cardInfo .continent {
  gap: 0.5rem;
}
.main .secContent .singleDestination .cardInfo .continent .icon {
  color: var(--textColor);
  font-size: 18px;
}
.main .secContent .singleDestination .cardInfo .continent .name {
  font-size: 14px;
  font-weight: 400;
  color: var(--textColor);
}
.main .secContent .singleDestination .cardInfo .fees {
  width: 100%;
  justify-content: space-between;
  padding: 1rem;
  margin: 1rem 0;
  border-top: 1.5px solid var(--greyText);
  border-bottom: 1.5px solid var(--greyText);
}
.main .secContent .singleDestination .cardInfo .fees .grade {
  color: var(--textColor);
  max-width: 100px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main .secContent .singleDestination .cardInfo .fees .grade small {
  text-align: center;
  background: var(--gradientColor);
  border-radius: 1rem;
  color: var(--whiteColor);
  padding: 1px 10px;
  font-size: 10px;
  margin: 0 5px;
}
.main .secContent .singleDestination .cardInfo .fees .price {
  font-size: 2rem;
  color: var(--blackColor);
}
.main .secContent .singleDestination .cardInfo .desc {
  font-size: 13.5px;
  color: var(--textColor);
  font-weight: 500;
}
.main .secContent .singleDestination .cardInfo .btn {
  margin-top: 1rem;
  color: var(--whiteColor);
  font-weight: 600;
  justify-content: space-between;
  gap: 0.5rem;
}
.main .secContent .singleDestination .cardInfo .btn .icon {
  align-self: center;
  font-size: 18px;
}
@media screen and (max-width: 780px) {
  .main .secContent {
    justify-content: center;
    gap: 3.5rem;
    margin: auto;
    grid-template-columns: repeat(1, 1fr);
  }
  .main .secContent .singleDestination {
    height: 100%;
    display: grid;
    row-gap: 10px;
    border-radius: 10px;
    align-items: center;
    background: var(--CardBG);
    box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
    overflow: hidden;
    scale: 1;
  }
  .main .secContent .singleDestination:hover {
    background: var(--CardHover);
    box-shadow: 0 4px 4px rgba(85, 85, 114, 0.549);
    transition: 0.3s ease;
  }
  .main .secContent .singleDestination .imageDiv {
    height: 180px;
    width: 100%;
    overflow: hidden;
  }
  .main .secContent .singleDestination .imageDiv img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    transition: 0.2s ease;
  }
  .main .secContent .singleDestination .imageDiv:hover img {
    transform: scale(1.1);
  }
  .main .secContent .singleDestination .cardInfo {
    padding: 1rem;
  }
  .main .secContent .singleDestination .cardInfo .distTitle {
    color: var(--blackColor);
    font-size: 1.25rem;
  }
  .main .secContent .singleDestination .cardInfo .continent {
    gap: 0.5rem;
  }
  .main .secContent .singleDestination .cardInfo .continent .icon {
    color: var(--textColor);
    font-size: 18px;
  }
  .main .secContent .singleDestination .cardInfo .continent .name {
    font-size: 14px;
    font-weight: 400;
    color: var(--textColor);
  }
  .main .secContent .singleDestination .cardInfo .fees {
    width: 100%;
    justify-content: space-between;
    padding: 1rem;
    margin: 1rem 0;
    border-top: 1.5px solid var(--greyText);
    border-bottom: 1.5px solid var(--greyText);
  }
  .main .secContent .singleDestination .cardInfo .fees .grade {
    color: var(--textColor);
    max-width: 100px;
    line-height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .main .secContent .singleDestination .cardInfo .fees .grade small {
    text-align: center;
    background: var(--gradientColor);
    border-radius: 1rem;
    color: var(--whiteColor);
    padding: 1px 10px;
    font-size: 10px;
    margin: 0 5px;
  }
  .main .secContent .singleDestination .cardInfo .fees .price {
    font-size: 2rem;
    color: var(--blackColor);
  }
  .main .secContent .singleDestination .cardInfo .desc {
    font-size: 13.5px;
    color: var(--textColor);
    font-weight: 500;
  }
  .main .secContent .singleDestination .cardInfo .btn {
    margin-top: 1rem;
    color: var(--whiteColor);
    font-weight: 600;
    justify-content: space-between;
    gap: 0.5rem;
  }
  .main .secContent .singleDestination .cardInfo .btn .icon {
    align-self: center;
    font-size: 18px;
  }
}/*# sourceMappingURL=main.css.map */